.introduce-detail {
    height: 560px;
    padding-top: 200px;
    background: url('~static/images/banner1.png') no-repeat;
    background-size: 100%;
    background-position: top;
    .header {
        height: 68px;
        line-height: 68px;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(255, 255, 255,0.1);
        .header-container {
            width: 1200px;
            color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .header-title {
                font-size: 22px;
            }
            .header-menu {
                margin: 40px;
                margin-right: 0;
                margin-left: 60px;
                font-family: "SimHei";
                font-size: 15px;
                padding: 0 5px;
                cursor: pointer;
                padding-bottom: 10px;
                text-align: right;
            }
            .header-menu-select {
                border-bottom: 4px solid rgb(145, 197, 245);
            }
        }
    }
    .carousel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}
.header-container {
    display: flex;
    justify-content: flex-end;
}
.bdc-content {
    color: #fff;
    width: 625px;
}
.demo-title {
    width: 1200px;
    position: absolute;
    left: 0;
    top: 180px;
    width: 600px;
    color: #fff;
}
.sys-menus {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    .sys-menu {
        width: 360px;
        height: 420px;
        background-color: #fff;
        padding: 30px;
        .menu-title {
            line-height: 52px;
            font-size: 18px;
            text-align: center;
            font-family: "SimHei";
        }
        .view-btn {
            text-align: center;
            margin-top: 20px;
        }
        .view-btn-enter {
            width: 140px;
            height: 38px;
            border-radius: 0;
            font-size: 16px;
            background-color: #2db7f5;
        }
        .view-btn-read {
            width: 140px;
            height: 38px;
            border-radius: 0;
            font-size: 16px;
            color: #2db7f5;
            border-color: #2db7f5;
        }
    }
}
.carousel {
    height: 560px;
    line-height: 560px;
    color: #fff;
    text-align: center;
}