.advice-item {
    padding: 10px;
    border: 1px solid #dcdee2;
    .advice-title {
        display: flex;
        font-size: 18px;
        justify-content: space-between;
    }
    .advice-title-detail {
        display: flex;
        justify-content: flex-start;
    }
    .advice-zt {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        font-size: 14px;
        border-radius: 4px;
        vertical-align: middle;
        margin-right: 10px;
        margin-top: 2px;
    }
    .zt-dhf {
        color: #f24b43;
        border: 1px solid #f24b43;
    }
    .zt-gk {
        color: #2d8cf0;
        border: 1px solid #2d8cf0;
        margin-top: 0px;
    }
    .zt-yhf {
        color: #32b032;
        border: 1px solid #32b032;
    }
    .advice-title-icon {
        color: #2d8cf0;
        margin-right: 8px;
        font-size: 34px;
        vertical-align: middle;
    }
    .advice-ans-icon {
        color: #2d8cf0;
        font-size: 22px;
        vertical-align: middle;
    }
    .advice-answer {
        color: #2d8cf0;
        font-size: 14px;
        vertical-align: middle;
        float: right;
        cursor: pointer; 
    }
    .advice-ques {
        line-height: 28px;
        padding: 0 5px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .advice-ans {
        line-height: 28px;
        padding: 0 5px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .advice-ans-detail1 {
        width: calc(100% - 50px)
    }
    .advice-ans-detail {
        width: calc(100% - 110px)
    }
    .word-wrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.advice-page {
    position: absolute;
    bottom: 30px;
    left: 10px;
}