.content-user-header {
    width: 100%;
    height: 370px;
    background: url('~static/images/login-bg.png') no-repeat;
    background-size: 100%;
}
.login-content {
    padding: 20px 75px;
    height: calc(100vh - 370px);
    background-color: #fff;
}
.new-lg-btn {
    width: 100%!important;
}
.relative-operate {
    position: relative;
    margin: 26px 0;
    font-size: 24px;
    color: #1d87d1;
}
.relative-operate .forget-password {
    position: absolute;
    top: 0;
    right: 0;
}
.yzm-png {
    position: absolute!important;
    top: 0;
    right: -25px;
    height: 60px;
    text-align: right;
}