#平台配置文件
egov.db.driver=oracle.jdbc.driver.OracleDriver
egov.db.url=jdbc:oracle:thin:@192.168.0.55:1521:orcl
egov.db.username=bdcdj_platform
egov.db.password=gtis
egov.db.jndi=java:comp/env/jdbc/egov


egov.jms.uri=tcp://10.9.101.2:61616
egov.jms.username=jms
egov.jms.password=egov

base.url=http://192.168.50.52:8080
base1.url=http://192.168.50.52:8090



cas.url=${base.url}/cas
fileCenter.url=${base.url}/fileCenter
platform.url=${base.url}/platform

server.url=${base1.url}/msurveyplat-server
exchange.url=${base1.url}/msurveyplat-exchange
portal.url=${base1.url}/portal

#server包的端口号
msurveyplat-server.port=8083

#exchange包的端口号
msurveyplat-exchange.port=8081

#portal包的端口号
msurveyplat-portal.port=8082


#签名图片地址
sign.image.address=${base.url}/platform/tag/signtag!image.action?signVo.signId=

#日志系统地址
log.url=http://192.168.50.127:8080/log


alertclxszt.url=http://192.168.50.105:8086/msurveyplat-promanage/contractfile/alterclsxzt


