/// ========================================================================
/// 
/// Author: yingxiufeng
/// Date:   2017/3/15 
/// (c) Copyright gtmap Corp.2017
/// ========================================================================

// COLOR SCHEME
// ============
@color-primary: #0288D1;
@color-secondary: #3280FC;
@color-pale: #EBF2F9;
@color-fore: #666;
@color-back: #FFF;

@color-light: #FFF;
@color-dark: #353535;
@color-gray: #808080;
@color-gray-light: #DDDDDD;
@color-gray-pale: #E0E0E0;

@color-red: #EA644A;
@color-green: #38B03F;
@color-blue: #3385ff;
@color-white: #FFF;
@color-black: #000;

@color-danger: #EA644A;
@color-warning: #F1A325;
@color-success: #38B03F;
@color-info: #03B8CF;
@color-important: #BD7B46;
@color-special: #8666B8;