server.url=http://127.0.0.1:8088
oms.url=${server.url}/oms

login.url=/oms/login
omp.url=http://127.0.0.1:8080/omp



# oms标准版本
spring.profiles.active=standard

# oms省厅版本
#spring.profiles.active=shengtin

# oms egov用户集成版本
#spring.profiles.active=egov
egov.db.url=jdbc:oracle:thin:@192.168.51.20:1521:orcl
egov.db.username=pf_gtis
egov.db.password=pf_gtis