.mlk-container {
    padding: 0px;
    background-color: #fff;
    min-height: calc(100vh - 100px);
    border: 1px solid #d0d5da;
    margin-top: 0px!important;
    .list-title {
        height: 14px;
        line-height: 14px;
        border-left-width: 3px;
    }
    .guide-items {
        margin: 20px 10px 0;
        .guide-item {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px dotted #ccc;
            .guide-title {
                font-size: 16px;
            }
        }
    }
}
.mlk-page {
    margin: 20px 10px 0;
}
.news-details {
    margin: 0 10px 0;
}
.news-header {
    padding: 0 10px;
}
.news-items {
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #d0d5da;
}
.news-title {
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.news-mblx {
    width: 20%;
    text-align: center;
}
.news-date {
    text-align: center;
    width: 20%;
}
.news-col {
    margin: 20px 0 0;
    height: 30px;
    line-height: 30px;
    background-color: #f5f5f5 ;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.news-col-title {
    width: 30%;
    text-align: center;
}
.news-col-date {
    width: 20%;
    text-align: center;
}
.news-col-type {
    width: 20%;
    text-align: center;
}