.header {
    height: 400px;
    color: #fff;
    background: url("~static/images/home-background.png") no-repeat;
    background-size: cover;

}
.header-base {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.header-content {
    height: 250px;
    margin: 0 auto;
}
.header-title {
    margin-top: 100px;
    font-size: 34px;
    line-height: 42px;
    width: 460px;
    font-family: "huakanglijin";
}
.header-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.home-title {
    font-size: 32px;
    font-weight: bold;
}
.sys-items {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.sys-item {
    width: 390px;
    height: 140px;
    background-color: #4661c7;
    color: #fff;
    display: flex;
    justify-content: flex-start;

}
.sys-item-icon {
    width: 120px;
    text-align: center;
}
.sys-item-icon > img {
    margin-top: 44px;
}
.sys-item-detail {
    margin-top: 30px;
}
.sys-item-title {
    font-weight: bold;
    font-size: 24px;
}
.sys-item-menu {
    margin-top: 20px;
}
.sys-item-menu > span {
    margin-right: 10px;
    font-size: 16px;
    color: #fff;
}
.business-pro {
    background-color: #2da1dc;
}
.business-kp {
    background-color: #24b9ab;
}
.sys-menus {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.sys-news {
    flex-grow: 1;
    margin-right: 30px;
}
.sys-notice {
    width: 400px;
}

.news-header {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #d0d5da;
    position: relative;
    font-size: 16px;
}
.news-header > img {
    vertical-align: middle;
    margin-right: 10px;
}
.notice-content img {
    width: 400px;
    margin-top: 16px;
}
.news-header > a {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    cursor: pointer;
    color: #999;
}
.news-col {
    margin-top: 14px;
    height: 30px;
    line-height: 30px;
    background-color: #f5f5f5 ;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.news-col-title {
    width: 70%;
    text-align: center;
}
.news-col-date {
    width: 20%;
    text-align: center;
}
.news-col-type {
    width: 10%;
    text-align: center;
}
.notice-header {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
}
.news-items {
    height: 37px;
    line-height: 37px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #d0d5da;
}
.news-title {
    width: 70%;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.news-date {
    width: 20%;
    text-align: center;
    color: #999;
}
.news-type {
    width: 10%;
    text-align: center;
    color: #01AAED;
    font-size: 16px;
}
.user-login {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 10px;
}
.line-center {
    display: inline-block;
    border-left: 1px solid #ccc;
    height: 20px;
    margin-left: 5px;
    margin-top: 5px;
}