server.port=${msurveyplat-exchange.port}
security.basic.enabled=false
feign.hystrix.enabled=true
#多测合一成果数据目录名
dchy.cgsj.mlm=“多测合一”成果包
#多测合一成果管理项目一棵树材料目录
dchy.cgsj.clmlm=扫描资料
#签名图片地址
sign.image.address=${base.url}/platform/tag/signtag!image.action?signVo.signId=
#数据质检接口地址
data.quality.check.url=http://192.168.50.52:6080/arcgis/rest/services/Map/MapServer/exts/DataCheckShellRESTSOE/executeCheck
#成果数据入库接口地址
data.import.database.url=http://192.168.50.52:6080/arcgis/rest/services/Map/MapServer/exts/DataImportCGKRESTSOE/executeImport
spring.datasource.url=jdbc:oracle:thin:@192.168.2.83:1521:orcl
spring.datasource.username=bdcdj_platform
spring.datasource.password=gtis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK8ev+xi3qANIZpQGhndeKtc2EOlsPd48VIhphnl3OoOKqynJuQo7qZrJekk8iqXHgvze3bnFrFyTtf3vxGIamsCAwEAAQ==
#系统资源是否弹窗
data.xt.popup={'成果管理':true}
#系统菜单列表
sysMenu=首页,成果管理
#共享业务信息成果材料压缩包目录名
dchy.cggl.gxywxx.mlm=共享