.container {
    position: relative;
    height: 100vh;
    background: url("~static/images/bacground-login.png") no-repeat;
    background-color: #2293ea;
    background-position: center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .header-container {
        margin: 0 auto;
    }
    .home-title {
        font-family: "SimHei";
        color: #fff;
    }
}
.header-container {
    display: flex;
    justify-content: flex-start;
}
.header-title {
    height: 40px;
    line-height: 40px;
    margin-top: 62px;
    margin-left: 20px;
    font-size: 14px;
    color: #d6e5f4;
    opacity: 0.8;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 0px 10px;
    margin-right: 5px;
}
.yzm-png {
    height: 46px;
    text-align: right;
}
.login-box {
    position: absolute;
    height: 500px;
    background-color: #fff;
    padding: 30px 40px;
    .user-login {
        color: #1d87d1;
        font-size: 36px;
        height: 90px;
        line-height: 60px;
        text-align: center;
        font-weight: 500;
    }
}
.main-btn-a {
    height: 48px!important;
}
.show-password {
    position: absolute;
    top: 6px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}