.home-page {
    padding-bottom: 100px;
}
.content-user-header {
    width: 100%;
    height: 370px;
    background: url('~static/images/home-bg.png') no-repeat;
    background-size: 100%;
}
.cell-items {
    border-top: 1px solid #ccc;
    min-height: 150px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.manage-item {
    width: 33%;
    text-align: center;
}
.manage-item:nth-child(n+4){
    margin-top: 12px;
}
.manage-item-title {
    color: #333;
    font-size: 24px;
}
.cell-nologin {
    width: 100%;
    box-sizing: border-box;
}
.item-nologin {
    width: 50%;
    box-sizing: border-box;
    padding: 15px 20px;
    border-right: 1px solid #d0d5da;
    border-bottom: 1px solid #d0d5da;
    cursor: pointer;
}
.item-nologin:nth-child(even) {
    border-right: none;
}
.item-nologin:nth-last-child(1) {
    border-bottom: none;
}
.item-content {
    display: flex;
    justify-content: flex-start;
}
.item-name {
    width: 60%;
    font-weight: bold;
    color: #333;
    padding-left: 15px;
}
.item-img {
    width: 40%;
    margin-left: 20px;
    height: 90px;
    width: 90px;
}
.option-item-name {
    font-size: 24px;
    width: 100%;
    margin: 0;
}
.item-name-describtion {
    color: #999;
    font-weight: normal;
    font-size: 24px;
    width: 100%;
    overflow: hidden;
    word-break: keep-all;
    white-space: normal;
}
.van-cell__title {
    position: relative;
    display: block!important;
    flex: none!important;
    width: 100%!important;
}
.more-custom {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 28px;
    color: #999;
    cursor: pointer;
}
.notice-items {
    padding: 0;
    border-top: none;
}
.notice-item {
    padding: 30px;
    border-top: 1px solid #ccc;
    line-height: 1.5;
    width: 100%;
    .notice-title {
        font-size: 28px;
        color: #333;
        
    }
    .notice-detail {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        .notice-type {
            border: 1px solid #1d87d1;
            color: #1d87d1;
            text-align: center;
            border-radius: 4px;
            font-size: 22px;
            padding: 2px 0;
            min-width: 100px;
        }
        .notice-time {
            font-size: 24px;
            color: #999;
        }
    }
}